#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\va_math.vpi";
S_000001d791dd8350 .scope module, "stimulus" "stimulus" 2 3;
 .timescale 0 0;
v000001d791eb4630_0 .var "clock", 0 0;
v000001d791eb5e90_0 .var "reset", 0 0;
v000001d791eb4770_0 .net "zero", 0 0, v000001d791eb22f0_0;  1 drivers
S_000001d791e59180 .scope module, "test_processor" "PROCESSOR" 2 10, 3 6 0, S_000001d791dd8350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "zero";
v000001d791eb5c10_0 .net "DE_control", 0 0, L_000001d791eb4f90;  1 drivers
o000001d791e5a1d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d791eb5df0_0 .net "DE_regwrite", 0 0, o000001d791e5a1d8;  0 drivers
v000001d791eb4e50_0 .net "EM_Result", 31 0, v000001d791eb21b0_0;  1 drivers
o000001d791e59a28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d791eb4090_0 .net "FD_Inst_Code", 31 0, o000001d791e59a28;  0 drivers
L_000001d791ee01f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d791eb5cb0_0 .net *"_ivl_5", 2 0, L_000001d791ee01f0;  1 drivers
v000001d791eb5670_0 .net "clock", 0 0, v000001d791eb4630_0;  1 drivers
v000001d791eb5530_0 .net "in1", 31 0, L_000001d791e565a0;  1 drivers
v000001d791eb57b0_0 .net "in2", 31 0, L_000001d791e56920;  1 drivers
v000001d791eb4130_0 .net "rd", 4 0, v000001d791eb2cf0_0;  1 drivers
v000001d791eb5d50_0 .net "reset", 0 0, v000001d791eb5e90_0;  1 drivers
v000001d791eb55d0_0 .net "zero", 0 0, v000001d791eb22f0_0;  alias, 1 drivers
L_000001d791eb4f90 .part v000001d791e544a0_0, 0, 1;
L_000001d791eb5030 .concat [ 1 3 0 0], L_000001d791eb4f90, L_000001d791ee01f0;
S_000001d791dd9e30 .scope module, "DECODE_mod" "DECODE" 3 28, 4 3 0, S_000001d791e59180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "FD_Inst_Code";
    .port_info 2 /OUTPUT 4 "DE_control";
    .port_info 3 /OUTPUT 32 "in1";
    .port_info 4 /OUTPUT 32 "in2";
    .port_info 5 /OUTPUT 5 "rd";
v000001d791e544a0_0 .var "DE_control", 3 0;
v000001d791e54540_0 .var "DE_regwrite", 0 0;
v000001d791eb2f70_0 .net "FD_Inst_Code", 31 0, o000001d791e59a28;  alias, 0 drivers
v000001d791eb2070_0 .net "clock", 0 0, v000001d791eb4630_0;  alias, 1 drivers
v000001d791eb2a70_0 .var "funct3", 2 0;
v000001d791eb2750_0 .var "funct7", 6 0;
v000001d791eb2110_0 .net "in1", 31 0, L_000001d791e565a0;  alias, 1 drivers
v000001d791eb2570_0 .net "in2", 31 0, L_000001d791e56920;  alias, 1 drivers
v000001d791eb2610_0 .var "opcode", 6 0;
v000001d791eb2cf0_0 .var "rd", 4 0;
o000001d791e59878 .functor BUFZ 1, C4<z>; HiZ drive
v000001d791eb2d90_0 .net "reset", 0 0, o000001d791e59878;  0 drivers
v000001d791eb27f0_0 .var "rs1", 4 0;
v000001d791eb2890_0 .var "rs2", 4 0;
E_000001d791e53240 .event anyedge, v000001d791eb2610_0, v000001d791eb2750_0, v000001d791eb2a70_0;
E_000001d791e53480 .event posedge, v000001d791e54860_0;
S_000001d791dd9fc0 .scope module, "reg_file_module" "REG_MEM" 4 30, 5 1 0, S_000001d791dd9e30;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "read_reg_num1";
    .port_info 1 /INPUT 5 "read_reg_num2";
    .port_info 2 /OUTPUT 32 "read_data1";
    .port_info 3 /OUTPUT 32 "read_data2";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 1 "reset";
L_000001d791e565a0 .functor BUFZ 32, L_000001d791eb4a90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d791e56920 .functor BUFZ 32, L_000001d791eb5710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d791e54680_0 .net *"_ivl_0", 31 0, L_000001d791eb4a90;  1 drivers
v000001d791e54900_0 .net *"_ivl_10", 5 0, L_000001d791eb4ef0;  1 drivers
L_000001d791ee01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d791e54ea0_0 .net *"_ivl_13", 0 0, L_000001d791ee01a8;  1 drivers
v000001d791e54a40_0 .net *"_ivl_2", 5 0, L_000001d791eb4d10;  1 drivers
L_000001d791ee0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d791e54b80_0 .net *"_ivl_5", 0 0, L_000001d791ee0160;  1 drivers
v000001d791e54720_0 .net *"_ivl_8", 31 0, L_000001d791eb5710;  1 drivers
v000001d791e54860_0 .net "clock", 0 0, v000001d791eb4630_0;  alias, 1 drivers
v000001d791e54d60_0 .net "read_data1", 31 0, L_000001d791e565a0;  alias, 1 drivers
v000001d791e54e00_0 .net "read_data2", 31 0, L_000001d791e56920;  alias, 1 drivers
v000001d791e542c0_0 .net "read_reg_num1", 4 0, v000001d791eb27f0_0;  1 drivers
v000001d791e54cc0_0 .net "read_reg_num2", 4 0, v000001d791eb2890_0;  1 drivers
v000001d791e54360 .array "reg_imemory", 0 20, 31 0;
v000001d791e54400_0 .net "reset", 0 0, o000001d791e59878;  alias, 0 drivers
E_000001d791e53dc0 .event posedge, v000001d791e54400_0;
L_000001d791eb4a90 .array/port v000001d791e54360, L_000001d791eb4d10;
L_000001d791eb4d10 .concat [ 5 1 0 0], v000001d791eb27f0_0, L_000001d791ee0160;
L_000001d791eb5710 .array/port v000001d791e54360, L_000001d791eb4ef0;
L_000001d791eb4ef0 .concat [ 5 1 0 0], v000001d791eb2890_0, L_000001d791ee01a8;
S_000001d791e44b70 .scope module, "EXECUTE_mod" "EXECUTE" 3 30, 6 1 0, S_000001d791e59180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 4 "DE_control";
    .port_info 3 /OUTPUT 32 "EM_Result";
    .port_info 4 /OUTPUT 1 "EM_zero_flag";
v000001d791eb2e30_0 .net "DE_control", 3 0, L_000001d791eb5030;  1 drivers
v000001d791eb21b0_0 .var "EM_Result", 31 0;
v000001d791eb22f0_0 .var "EM_zero_flag", 0 0;
v000001d791eb26b0_0 .net "in1", 31 0, L_000001d791e565a0;  alias, 1 drivers
v000001d791eb2250_0 .net "in2", 31 0, L_000001d791e56920;  alias, 1 drivers
E_000001d791e52500 .event anyedge, v000001d791eb2e30_0, v000001d791e54d60_0, v000001d791e54e00_0, v000001d791eb21b0_0;
S_000001d791e44d00 .scope module, "FETCH_mod" "FETCH" 3 26, 7 3 0, S_000001d791e59180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "FD_Inst_code";
v000001d791eb29d0_0 .net "FD_Inst_Code", 0 0, L_000001d791eb49f0;  1 drivers
v000001d791eb2b10_0 .net "FD_Inst_code", 31 0, o000001d791e59a28;  alias, 0 drivers
v000001d791eb2bb0_0 .net "MD_Memory", 7 0, v000001d791eb2c50_0;  1 drivers
v000001d791eb2ed0_0 .var "PC", 31 0;
L_000001d791ee0088 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001d791eb58f0_0 .net/2u *"_ivl_0", 31 0, L_000001d791ee0088;  1 drivers
v000001d791eb5990_0 .net *"_ivl_11", 0 0, L_000001d791eb46d0;  1 drivers
L_000001d791ee0118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d791eb4310_0 .net/2u *"_ivl_12", 31 0, L_000001d791ee0118;  1 drivers
v000001d791eb5850_0 .net *"_ivl_14", 31 0, L_000001d791eb52b0;  1 drivers
v000001d791eb4bd0_0 .net *"_ivl_17", 0 0, L_000001d791eb48b0;  1 drivers
v000001d791eb5490_0 .net *"_ivl_19", 0 0, L_000001d791eb41d0;  1 drivers
v000001d791eb44f0_0 .net *"_ivl_2", 31 0, L_000001d791eb5f30;  1 drivers
v000001d791eb4db0_0 .net *"_ivl_20", 3 0, L_000001d791eb4270;  1 drivers
v000001d791eb4950_0 .net *"_ivl_5", 0 0, L_000001d791eb4590;  1 drivers
L_000001d791ee00d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001d791eb43b0_0 .net/2u *"_ivl_6", 31 0, L_000001d791ee00d0;  1 drivers
v000001d791eb5a30_0 .net *"_ivl_8", 31 0, L_000001d791eb5170;  1 drivers
v000001d791eb5210_0 .net "clock", 0 0, v000001d791eb4630_0;  alias, 1 drivers
v000001d791eb5ad0_0 .net "reset", 0 0, v000001d791eb5e90_0;  alias, 1 drivers
E_000001d791e53ac0 .event posedge, v000001d791eb24d0_0, v000001d791e54860_0;
L_000001d791eb5f30 .arith/sum 32, v000001d791eb2ed0_0, L_000001d791ee0088;
L_000001d791eb4590 .part/v v000001d791eb2c50_0, L_000001d791eb5f30, 1;
L_000001d791eb5170 .arith/sum 32, v000001d791eb2ed0_0, L_000001d791ee00d0;
L_000001d791eb46d0 .part/v v000001d791eb2c50_0, L_000001d791eb5170, 1;
L_000001d791eb52b0 .arith/sum 32, v000001d791eb2ed0_0, L_000001d791ee0118;
L_000001d791eb48b0 .part/v v000001d791eb2c50_0, L_000001d791eb52b0, 1;
L_000001d791eb41d0 .part/v v000001d791eb2c50_0, v000001d791eb2ed0_0, 1;
L_000001d791eb4270 .concat [ 1 1 1 1], L_000001d791eb41d0, L_000001d791eb48b0, L_000001d791eb46d0, L_000001d791eb4590;
L_000001d791eb49f0 .part L_000001d791eb4270, 0, 1;
S_000001d791e495a0 .scope module, "inst_mem" "INST_MEM" 7 11, 8 1 0, S_000001d791e44d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 8 "MD_Memory";
v000001d791eb2c50_0 .var "MD_Memory", 7 0;
v000001d791eb2390 .array "Memory", 0 31, 7 0;
v000001d791eb2430_0 .net "PC", 31 0, v000001d791eb2ed0_0;  1 drivers
v000001d791eb2930_0 .net "clock", 0 0, v000001d791eb4630_0;  alias, 1 drivers
v000001d791eb24d0_0 .net "reset", 0 0, v000001d791eb5e90_0;  alias, 1 drivers
E_000001d791e53740 .event anyedge, v000001d791eb24d0_0;
S_000001d791e49730 .scope module, "WRITEBACK_mod" "WRITEBACK" 3 32, 9 1 0, S_000001d791e59180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "DE_regwrite";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "EM_Result";
v000001d791eb4c70_0 .net "DE_regwrite", 0 0, o000001d791e5a1d8;  alias, 0 drivers
v000001d791eb4b30_0 .net "EM_Result", 31 0, v000001d791eb21b0_0;  alias, 1 drivers
v000001d791eb4810_0 .net "clock", 0 0, v000001d791eb4630_0;  alias, 1 drivers
v000001d791eb4450_0 .net "rd", 4 0, v000001d791eb2cf0_0;  alias, 1 drivers
v000001d791eb5b70 .array "reg_omemory", 0 10, 31 0;
v000001d791eb53f0_0 .net "reset", 0 0, v000001d791eb5e90_0;  alias, 1 drivers
E_000001d791e535c0 .event posedge, v000001d791eb24d0_0;
    .scope S_000001d791e495a0;
T_0 ;
    %wait E_000001d791e53480;
    %ix/getv 4, v000001d791eb2430_0;
    %load/vec4a v000001d791eb2390, 4;
    %assign/vec4 v000001d791eb2c50_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d791e495a0;
T_1 ;
    %wait E_000001d791e53740;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 139, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 139, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 98, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 140, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 131, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 164, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 157, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 197, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 221, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 230, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 126, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 232, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb2390, 4, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d791e44d00;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d791eb2ed0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001d791e44d00;
T_3 ;
    %wait E_000001d791e53ac0;
    %load/vec4 v000001d791eb5ad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d791eb2ed0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d791eb2ed0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001d791eb2ed0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d791dd9fc0;
T_4 ;
    %wait E_000001d791e53dc0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 18, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 21, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 23, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791e54360, 4, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d791dd9e30;
T_5 ;
    %wait E_000001d791e53480;
    %load/vec4 v000001d791eb2f70_0;
    %parti/s 3, 12, 5;
    %store/vec4 v000001d791eb2a70_0, 0, 3;
    %load/vec4 v000001d791eb2f70_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001d791eb2750_0, 0, 7;
    %load/vec4 v000001d791eb2f70_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001d791eb2610_0, 0, 7;
    %load/vec4 v000001d791eb2f70_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001d791eb27f0_0, 0, 5;
    %load/vec4 v000001d791eb2f70_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001d791eb2890_0, 0, 5;
    %load/vec4 v000001d791eb2f70_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001d791eb2cf0_0, 0, 5;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d791dd9e30;
T_6 ;
    %wait E_000001d791e53240;
    %load/vec4 v000001d791eb2610_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d791e54540_0, 0, 1;
    %load/vec4 v000001d791eb2a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v000001d791eb2750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d791e544a0_0, 0, 4;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v000001d791eb2750_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d791e544a0_0, 0, 4;
T_6.12 ;
T_6.11 ;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d791e544a0_0, 0, 4;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d791e544a0_0, 0, 4;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d791e544a0_0, 0, 4;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001d791e544a0_0, 0, 4;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d791e544a0_0, 0, 4;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d791e544a0_0, 0, 4;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001d791e44b70;
T_7 ;
    %wait E_000001d791e52500;
    %load/vec4 v000001d791eb2e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v000001d791eb26b0_0;
    %load/vec4 v000001d791eb2250_0;
    %and;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v000001d791eb26b0_0;
    %load/vec4 v000001d791eb2250_0;
    %or;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v000001d791eb26b0_0;
    %load/vec4 v000001d791eb2250_0;
    %add;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v000001d791eb26b0_0;
    %load/vec4 v000001d791eb2250_0;
    %sub;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v000001d791eb26b0_0;
    %load/vec4 v000001d791eb2250_0;
    %cmp/u;
    %jmp/0xz  T_7.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
T_7.11 ;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v000001d791eb26b0_0;
    %ix/getv 4, v000001d791eb2250_0;
    %shiftl 4;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v000001d791eb26b0_0;
    %ix/getv 4, v000001d791eb2250_0;
    %shiftr 4;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v000001d791eb26b0_0;
    %load/vec4 v000001d791eb2250_0;
    %mul;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v000001d791eb26b0_0;
    %load/vec4 v000001d791eb2250_0;
    %xor;
    %store/vec4 v000001d791eb21b0_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %load/vec4 v000001d791eb21b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d791eb22f0_0, 0, 1;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d791eb22f0_0, 0, 1;
T_7.13 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001d791e49730;
T_8 ;
    %wait E_000001d791e535c0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d791eb5b70, 4, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d791e49730;
T_9 ;
    %wait E_000001d791e53480;
    %load/vec4 v000001d791eb4c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001d791eb4b30_0;
    %ix/getv 4, v000001d791eb4450_0;
    %store/vec4a v000001d791eb5b70, 4, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001d791dd8350;
T_10 ;
    %vpi_call 2 13 "$dumpfile", "PROCESSOR_wave2.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d791dd8350 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001d791dd8350;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d791eb5e90_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d791eb5e90_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001d791dd8350;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d791eb4630_0, 0, 1;
T_12.0 ;
    %delay 20, 0;
    %load/vec4 v000001d791eb4630_0;
    %inv;
    %store/vec4 v000001d791eb4630_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_000001d791dd8350;
T_13 ;
    %delay 900, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "PROCESSOR_tb.v";
    "./PROCESSOR.v";
    "././../DECODE/DECODE.v";
    "././../MEMORY/REG_MEM/REG_MEM.v";
    "././../EXECUTE/EXECUTE.v";
    "././../FETCH/FETCH.v";
    "././../MEMORY/INST_MEM/INST_MEM.v";
    "././../WRITEBACK/WRITEBACK.v";
