#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\IVERILOG\iverilog\lib\ivl\va_math.vpi";
S_0000021538818350 .scope module, "stimulus" "stimulus" 2 3;
 .timescale 0 0;
v00000215388f4950_0 .var "clock", 0 0;
v00000215388f58f0_0 .var "reset", 0 0;
v00000215388f4630_0 .net "zero", 0 0, v00000215388f29d0_0;  1 drivers
S_0000021538899180 .scope module, "test_processor" "PROCESSOR" 2 10, 3 6 0, S_0000021538818350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "zero";
v00000215388f4590_0 .net "DE_control", 0 0, L_00000215388f41d0;  1 drivers
o000002153889a198 .functor BUFZ 1, C4<z>; HiZ drive
v00000215388f5ad0_0 .net "DE_regwrite", 0 0, o000002153889a198;  0 drivers
v00000215388f5df0_0 .net "EM_Result", 31 0, v00000215388f2e30_0;  1 drivers
o00000215388999e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000215388f4450_0 .net "FD_Inst_Code", 31 0, o00000215388999e8;  0 drivers
L_00000215389201f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000215388f4310_0 .net *"_ivl_5", 2 0, L_00000215389201f0;  1 drivers
v00000215388f5210_0 .net "clock", 0 0, v00000215388f4950_0;  1 drivers
v00000215388f5350_0 .net "in1", 31 0, L_0000021538896290;  1 drivers
v00000215388f4d10_0 .net "in2", 31 0, L_0000021538896990;  1 drivers
v00000215388f5c10_0 .net "rd", 4 0, v00000215388f2ed0_0;  1 drivers
v00000215388f5850_0 .net "reset", 0 0, v00000215388f58f0_0;  1 drivers
v00000215388f5e90_0 .net "zero", 0 0, v00000215388f29d0_0;  alias, 1 drivers
L_00000215388f41d0 .part v0000021538894180_0, 0, 1;
L_00000215388f44f0 .concat [ 1 3 0 0], L_00000215388f41d0, L_00000215389201f0;
S_0000021538819e30 .scope module, "DECODE_mod" "DECODE" 3 28, 4 3 0, S_0000021538899180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "FD_Inst_Code";
    .port_info 2 /OUTPUT 4 "DE_control";
    .port_info 3 /OUTPUT 32 "in1";
    .port_info 4 /OUTPUT 32 "in2";
    .port_info 5 /OUTPUT 5 "rd";
v0000021538894180_0 .var "DE_control", 3 0;
v00000215388942c0_0 .var "DE_regwrite", 0 0;
v00000215388f2c50_0 .net "FD_Inst_Code", 31 0, o00000215388999e8;  alias, 0 drivers
v00000215388f22f0_0 .net "clock", 0 0, v00000215388f4950_0;  alias, 1 drivers
v00000215388f2750_0 .var "funct3", 2 0;
v00000215388f2f70_0 .var "funct7", 6 0;
v00000215388f2cf0_0 .net "in1", 31 0, L_0000021538896290;  alias, 1 drivers
v00000215388f26b0_0 .net "in2", 31 0, L_0000021538896990;  alias, 1 drivers
v00000215388f27f0_0 .var "opcode", 6 0;
v00000215388f2ed0_0 .var "rd", 4 0;
o0000021538899838 .functor BUFZ 1, C4<z>; HiZ drive
v00000215388f2d90_0 .net "reset", 0 0, o0000021538899838;  0 drivers
v00000215388f2890_0 .var "rs1", 4 0;
v00000215388f2930_0 .var "rs2", 4 0;
E_0000021538893340 .event anyedge, v00000215388f27f0_0, v00000215388f2f70_0, v00000215388f2750_0;
E_00000215388936c0 .event posedge, v00000215388940e0_0;
S_0000021538819fc0 .scope module, "reg_file_module" "REG_MEM" 4 30, 5 1 0, S_0000021538819e30;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "read_reg_num1";
    .port_info 1 /INPUT 5 "read_reg_num2";
    .port_info 2 /OUTPUT 32 "read_data1";
    .port_info 3 /OUTPUT 32 "read_data2";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 1 "reset";
L_0000021538896290 .functor BUFZ 32, L_00000215388f5030, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021538896990 .functor BUFZ 32, L_00000215388f5170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021538894860_0 .net *"_ivl_0", 31 0, L_00000215388f5030;  1 drivers
v00000215388949a0_0 .net *"_ivl_10", 5 0, L_00000215388f53f0;  1 drivers
L_00000215389201a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000215388945e0_0 .net *"_ivl_13", 0 0, L_00000215389201a8;  1 drivers
v0000021538894cc0_0 .net *"_ivl_2", 5 0, L_00000215388f50d0;  1 drivers
L_0000021538920160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021538894680_0 .net *"_ivl_5", 0 0, L_0000021538920160;  1 drivers
v0000021538894720_0 .net *"_ivl_8", 31 0, L_00000215388f5170;  1 drivers
v00000215388940e0_0 .net "clock", 0 0, v00000215388f4950_0;  alias, 1 drivers
v0000021538894a40_0 .net "read_data1", 31 0, L_0000021538896290;  alias, 1 drivers
v0000021538894ae0_0 .net "read_data2", 31 0, L_0000021538896990;  alias, 1 drivers
v0000021538894b80_0 .net "read_reg_num1", 4 0, v00000215388f2890_0;  1 drivers
v0000021538894d60_0 .net "read_reg_num2", 4 0, v00000215388f2930_0;  1 drivers
v0000021538894f40 .array "reg_imemory", 0 20, 31 0;
v0000021538894e00_0 .net "reset", 0 0, o0000021538899838;  alias, 0 drivers
E_0000021538893a80 .event posedge, v0000021538894e00_0;
L_00000215388f5030 .array/port v0000021538894f40, L_00000215388f50d0;
L_00000215388f50d0 .concat [ 5 1 0 0], v00000215388f2890_0, L_0000021538920160;
L_00000215388f5170 .array/port v0000021538894f40, L_00000215388f53f0;
L_00000215388f53f0 .concat [ 5 1 0 0], v00000215388f2930_0, L_00000215389201a8;
S_0000021538884b70 .scope module, "EXECUTE_mod" "EXECUTE" 3 30, 6 1 0, S_0000021538899180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 4 "DE_control";
    .port_info 3 /OUTPUT 32 "EM_Result";
    .port_info 4 /OUTPUT 1 "EM_zero_flag";
v00000215388f2390_0 .net "DE_control", 3 0, L_00000215388f44f0;  1 drivers
v00000215388f2e30_0 .var "EM_Result", 31 0;
v00000215388f29d0_0 .var "EM_zero_flag", 0 0;
v00000215388f2430_0 .net "in1", 31 0, L_0000021538896290;  alias, 1 drivers
v00000215388f2070_0 .net "in2", 31 0, L_0000021538896990;  alias, 1 drivers
E_0000021538892b80 .event anyedge, v00000215388f2390_0, v0000021538894a40_0, v0000021538894ae0_0, v00000215388f2e30_0;
S_0000021538884d00 .scope module, "FETCH_mod" "FETCH" 3 26, 7 3 0, S_0000021538899180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "FD_Inst_code";
v00000215388f2bb0_0 .net "FD_Inst_Code", 0 0, L_00000215388f4a90;  1 drivers
v00000215388f2250_0 .net "FD_Inst_code", 31 0, o00000215388999e8;  alias, 0 drivers
v00000215388f2570_0 .net "MD_Memory", 7 0, v00000215388f2a70_0;  1 drivers
v00000215388f2610_0 .var "PC", 31 0;
L_0000021538920088 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000215388f57b0_0 .net/2u *"_ivl_0", 31 0, L_0000021538920088;  1 drivers
v00000215388f4c70_0 .net *"_ivl_11", 0 0, L_00000215388f5710;  1 drivers
L_0000021538920118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000215388f55d0_0 .net/2u *"_ivl_12", 31 0, L_0000021538920118;  1 drivers
v00000215388f4e50_0 .net *"_ivl_14", 31 0, L_00000215388f4db0;  1 drivers
v00000215388f5cb0_0 .net *"_ivl_17", 0 0, L_00000215388f4f90;  1 drivers
v00000215388f4810_0 .net *"_ivl_19", 0 0, L_00000215388f5990;  1 drivers
v00000215388f4130_0 .net *"_ivl_2", 31 0, L_00000215388f5d50;  1 drivers
v00000215388f4b30_0 .net *"_ivl_20", 3 0, L_00000215388f4090;  1 drivers
v00000215388f52b0_0 .net *"_ivl_5", 0 0, L_00000215388f49f0;  1 drivers
L_00000215389200d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000215388f48b0_0 .net/2u *"_ivl_6", 31 0, L_00000215389200d0;  1 drivers
v00000215388f4ef0_0 .net *"_ivl_8", 31 0, L_00000215388f5670;  1 drivers
v00000215388f5b70_0 .net "clock", 0 0, v00000215388f4950_0;  alias, 1 drivers
v00000215388f5490_0 .net "reset", 0 0, v00000215388f58f0_0;  alias, 1 drivers
E_0000021538893e40 .event posedge, v00000215388f21b0_0, v00000215388940e0_0;
L_00000215388f5d50 .arith/sum 32, v00000215388f2610_0, L_0000021538920088;
L_00000215388f49f0 .part/v v00000215388f2a70_0, L_00000215388f5d50, 1;
L_00000215388f5670 .arith/sum 32, v00000215388f2610_0, L_00000215389200d0;
L_00000215388f5710 .part/v v00000215388f2a70_0, L_00000215388f5670, 1;
L_00000215388f4db0 .arith/sum 32, v00000215388f2610_0, L_0000021538920118;
L_00000215388f4f90 .part/v v00000215388f2a70_0, L_00000215388f4db0, 1;
L_00000215388f5990 .part/v v00000215388f2a70_0, v00000215388f2610_0, 1;
L_00000215388f4090 .concat [ 1 1 1 1], L_00000215388f5990, L_00000215388f4f90, L_00000215388f5710, L_00000215388f49f0;
L_00000215388f4a90 .part L_00000215388f4090, 0, 1;
S_00000215388895a0 .scope module, "inst_mem" "INST_MEM" 7 11, 8 1 0, S_0000021538884d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 8 "MD_Memory";
v00000215388f2a70_0 .var "MD_Memory", 7 0;
v00000215388f2b10 .array "Memory", 0 31, 7 0;
v00000215388f24d0_0 .net "PC", 31 0, v00000215388f2610_0;  1 drivers
v00000215388f2110_0 .net "clock", 0 0, v00000215388f4950_0;  alias, 1 drivers
v00000215388f21b0_0 .net "reset", 0 0, v00000215388f58f0_0;  alias, 1 drivers
E_0000021538893f40 .event anyedge, v00000215388f21b0_0;
S_0000021538889730 .scope module, "WRITEBACK_mod" "WRITEBACK" 3 32, 9 1 0, S_0000021538899180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "DE_regwrite";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "EM_Result";
v00000215388f43b0_0 .net "DE_regwrite", 0 0, o000002153889a198;  alias, 0 drivers
v00000215388f5a30_0 .net "EM_Result", 31 0, v00000215388f2e30_0;  alias, 1 drivers
v00000215388f5f30_0 .net "clock", 0 0, v00000215388f4950_0;  alias, 1 drivers
v00000215388f5530_0 .net "rd", 4 0, v00000215388f2ed0_0;  alias, 1 drivers
v00000215388f4bd0 .array "reg_omemory", 0 10, 31 0;
v00000215388f4270_0 .net "reset", 0 0, v00000215388f58f0_0;  alias, 1 drivers
E_00000215388938c0 .event posedge, v00000215388f21b0_0;
    .scope S_00000215388895a0;
T_0 ;
    %wait E_00000215388936c0;
    %ix/getv 4, v00000215388f24d0_0;
    %load/vec4a v00000215388f2b10, 4;
    %assign/vec4 v00000215388f2a70_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000215388895a0;
T_1 ;
    %wait E_0000021538893f40;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 139, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 139, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 98, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 140, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 131, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 164, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 157, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 197, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 221, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 230, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 126, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 232, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f2b10, 4, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021538884d00;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000215388f2610_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000021538884d00;
T_3 ;
    %wait E_0000021538893e40;
    %load/vec4 v00000215388f5490_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000215388f2610_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000215388f2610_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000215388f2610_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021538819fc0;
T_4 ;
    %wait E_0000021538893a80;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 18, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 21, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 23, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021538894f40, 4, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021538819e30;
T_5 ;
    %wait E_00000215388936c0;
    %load/vec4 v00000215388f2c50_0;
    %parti/s 3, 12, 5;
    %store/vec4 v00000215388f2750_0, 0, 3;
    %load/vec4 v00000215388f2c50_0;
    %parti/s 7, 25, 6;
    %store/vec4 v00000215388f2f70_0, 0, 7;
    %load/vec4 v00000215388f2c50_0;
    %parti/s 7, 0, 2;
    %store/vec4 v00000215388f27f0_0, 0, 7;
    %load/vec4 v00000215388f2c50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v00000215388f2890_0, 0, 5;
    %load/vec4 v00000215388f2c50_0;
    %parti/s 5, 20, 6;
    %store/vec4 v00000215388f2930_0, 0, 5;
    %load/vec4 v00000215388f2c50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000215388f2ed0_0, 0, 5;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021538819e30;
T_6 ;
    %wait E_0000021538893340;
    %load/vec4 v00000215388f27f0_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215388942c0_0, 0, 1;
    %load/vec4 v00000215388f2750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v00000215388f2f70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021538894180_0, 0, 4;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v00000215388f2f70_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021538894180_0, 0, 4;
T_6.12 ;
T_6.11 ;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021538894180_0, 0, 4;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021538894180_0, 0, 4;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021538894180_0, 0, 4;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000021538894180_0, 0, 4;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021538894180_0, 0, 4;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000021538894180_0, 0, 4;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021538884b70;
T_7 ;
    %wait E_0000021538892b80;
    %load/vec4 v00000215388f2390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v00000215388f2430_0;
    %load/vec4 v00000215388f2070_0;
    %and;
    %store/vec4 v00000215388f2e30_0, 0, 32;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v00000215388f2430_0;
    %load/vec4 v00000215388f2070_0;
    %or;
    %store/vec4 v00000215388f2e30_0, 0, 32;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v00000215388f2430_0;
    %load/vec4 v00000215388f2070_0;
    %add;
    %store/vec4 v00000215388f2e30_0, 0, 32;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v00000215388f2430_0;
    %load/vec4 v00000215388f2070_0;
    %sub;
    %store/vec4 v00000215388f2e30_0, 0, 32;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v00000215388f2430_0;
    %load/vec4 v00000215388f2070_0;
    %cmp/u;
    %jmp/0xz  T_7.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000215388f2e30_0, 0, 32;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000215388f2e30_0, 0, 32;
T_7.11 ;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v00000215388f2430_0;
    %ix/getv 4, v00000215388f2070_0;
    %shiftl 4;
    %store/vec4 v00000215388f2e30_0, 0, 32;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v00000215388f2430_0;
    %ix/getv 4, v00000215388f2070_0;
    %shiftr 4;
    %store/vec4 v00000215388f2e30_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v00000215388f2430_0;
    %load/vec4 v00000215388f2070_0;
    %mul;
    %store/vec4 v00000215388f2e30_0, 0, 32;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v00000215388f2430_0;
    %load/vec4 v00000215388f2070_0;
    %xor;
    %store/vec4 v00000215388f2e30_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %load/vec4 v00000215388f2e30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215388f29d0_0, 0, 1;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215388f29d0_0, 0, 1;
T_7.13 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000021538889730;
T_8 ;
    %wait E_00000215388938c0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000215388f4bd0, 4, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021538889730;
T_9 ;
    %wait E_00000215388936c0;
    %load/vec4 v00000215388f43b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000215388f5a30_0;
    %ix/getv 4, v00000215388f5530_0;
    %store/vec4a v00000215388f4bd0, 4, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000021538818350;
T_10 ;
    %vpi_call 2 13 "$dumpfile", "PROCESSOR_wave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021538818350 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000021538818350;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215388f58f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215388f58f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000021538818350;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215388f4950_0, 0, 1;
T_12.0 ;
    %delay 20, 0;
    %load/vec4 v00000215388f4950_0;
    %inv;
    %store/vec4 v00000215388f4950_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0000021538818350;
T_13 ;
    %delay 900, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "PROCESSOR_tb.v";
    "./PROCESSOR.v";
    "././../DECODE/DECODE.v";
    "././../MEMORY/REG_MEM/REG_MEM.v";
    "././../EXECUTE/EXECUTE.v";
    "././../FETCH/FETCH.v";
    "././../MEMORY/INST_MEM/INST_MEM.v";
    "././../WRITEBACK/WRITEBACK.v";
